# vivas_sys_campaign

./: README.md  logging-config.xml  pom.xml
src/main/java/com/vivas/campaignxsync/: SyncCampaignXApplication.java
src/main/java/com/vivas/campaignxsync/common/: AppException.java  BlacklistErrorCodeEnum.java
src/main/java/com/vivas/campaignxsync/configuration/: AppConfig.java  RabbitmqConfig.java  RedisPool.java
src/main/java/com/vivas/campaignxsync/controller/: BlacklistController.java
src/main/java/com/vivas/campaignxsync/dto/: BlacklistFailed.java  BlacklistUpdateDTO.java  MsisdnDTO.java  ResponseDTO.java
src/main/java/com/vivas/campaignxsync/entity/: BlackListFile.java  Blacklist.java
src/main/java/com/vivas/campaignxsync/properties/: AgentUrl.java  Converter.java  CurrentParticipantProperty.java  TelcoIdProperty.java
src/main/java/com/vivas/campaignxsync/repository/: BlacklistRepository.java  RedisRepository.java
src/main/java/com/vivas/campaignxsync/schedule/: ScheduleBlacklistFailed.java
src/main/java/com/vivas/campaignxsync/service/: BlacklistService.java
src/main/java/com/vivas/campaignxsync/service/rabbitMQ/consumer/: BaseConsumer.java  RegularConsumer.java
src/main/java/com/vivas/campaignxsync/service/rabbitMQ/producer/: Producer.java
src/main/java/com/vivas/campaignxsync/utils/: AppUtils.java  ContainerBlacklistFailed.java  HttpUtils.java
src/main/resources/: application-dev.yaml
